VITE_SUPABASE_PROJECT_ID="jqoubozaakwlmhkjrjpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb3Vib3phYWt3bG1oa2pyanB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTYwMTQsImV4cCI6MjA3NTk3MjAxNH0.Rw9pYnqnYX-EUv8TYrJTT3yn2du21-CdaRwHu783pUM"
VITE_SUPABASE_URL="https://jqoubozaakwlmhkjrjpy.supabase.co"
